# FileSort

./: FileSort.sln  Readme.md
FileSort.Business/: FileSort.Business.csproj
FileSort.Business/Services/: SortingService.cs
FileSort.Console/: App.cs  FileSort.Console.csproj  Program.cs
FileSort.Console/LightInject/: ServiceProviderFactory.cs
FileSort.Console/Properties/: launchSettings.json
FileSort.Core/: FileSort.Core.csproj
FileSort.Core/Extensions/: FileExtensions.cs
FileSort.Core/Providers/: IFileProvider.cs
FileSort.Core/Services/: ISortingService.cs
FileSort.Models/: FileSort.Models.csproj
FileSort.Models/Common/: AppConstants.cs
FileSort.Models/Data/: StreamData.cs
FileSort.Providers/: FileProvider.cs  FileSort.Providers.csproj
FileSort.Tests.Unit/: FileSort.Tests.Unit.csproj
configs/: analizers.ruleset
